# PPDB-JAVA-REACT

./: README.md
API/: Dockerfile  TASK TODO  mvnw.cmd  pom.xml
API/src/main/frontend/: index.html
API/src/main/frontend/assets/: AlurPPPDB-0d4f578a.js  AlurPPPDB-1e7b2084.js  AlurPPPDB-8bdf9a39.js  AlurPPPDB-a4d81891.js  AlurPPPDB-b07f0434.js  AlurPPPDB-b5276f80.js  AlurPPPDB-b6dfa6bb.js  AlurPPPDB-e98fc833.js  Badge-156035c0.js  Badge-379626d7.js  Badge-46a18456.js  Badge-6cfb110d.js  Badge-b6f62ad9.js  Badge-e28c5e5c.js  BerandaSiswaPPDB-1dd811aa.js  BerandaSiswaPPDB-254c0de9.js  BerandaSiswaPPDB-36da139f.js  BerandaSiswaPPDB-3acc90e0.js  BerandaSiswaPPDB-43308cef.js  BerandaSiswaPPDB-47986541.js  BerandaSiswaPPDB-4fa04188.js  BerandaSiswaPPDB-5fc68395.js  BerandaSiswaPPDB-6579d5cb.js  BerandaSiswaPPDB-6591a548.js  BerandaSiswaPPDB-9f307e0a.js  BerandaSiswaPPDB-a6df3ba4.js  BerandaSiswaPPDB-a73afb08.js  BerandaSiswaPPDB-e8e0eb15.js  BerandaSiswaPPDB-ed3ecb60.js  BerandaSiswaPPDB-f4b239bc.js  Card-2740124a.js  Card-33bd5c15.js  Card-3e1d12c1.js  Card-50a19a0f.js  Card-682de79b.js  Card-b53f8c6e.js  Card-cc78204a.js  Card-dc02554a.js  Card-e842cb8c.js  Dashboard-0a4e36c5.js  (+416 more)
API/src/main/frontend/profile/: 13.avif  14.avif  2.avif  6.avif  7.avif  8.avif
API/src/main/java/dev/pack/: SecurityApplication.java
API/src/main/java/dev/pack/config/: ApplicationConfig.java  CustomUserDetailsService.java  InterceptorConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  SpaWebFilter.java
API/src/main/java/dev/pack/constraint/: ErrorMessage.java
API/src/main/java/dev/pack/exception/: DataNotFoundException.java  DuplicateDataException.java  ErrorSoftDelete.java  IllegalDateTime.java  MaxQuotaReachedException.java  UserNotFoundException.java
API/src/main/java/dev/pack/filestorage/: FileStorageController.java  FilesStorageService.java  FilesStorageServiceImpl.java
API/src/main/java/dev/pack/globalException/: GlobalException.java
API/src/main/java/dev/pack/modules/additional_prices/: AdditionalPrices.java  AdditionalPricesController.java  AdditionalPricesDto.java  AdditionalPricesRepository.java  AdditionalPricesService.java  AdditionalPricesServiceImpl.java  ResponseAdditionalPriceDto.java
API/src/main/java/dev/pack/modules/alur_ppdb/: AlurPpdb.java  AlurPpdbController.java  AlurPpdbDto.java  AlurPpdbRepository.java  AlurPpdbService.java  AlurPpdbServiceImpl.java
API/src/main/java/dev/pack/modules/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
API/src/main/java/dev/pack/modules/dashboard_statistic/: AllBatchStatistic.java  BaseDTO.java  DashboardStatistic.java  DashboardStatisticController.java  DashboardStatisticService.java  PurchasePathStatistic.java  ReturnPathStatistic.java
API/src/main/java/dev/pack/modules/enums/: Banks.java  FormPurchaseType.java  Genders.java  Grade.java  MediaTest.java  PaymentMethod.java  Permission.java  Role.java  StatusPembayaran.java  StatusPendaftaran.java  TipePembayaran.java  TypeGeneral.java
API/src/main/java/dev/pack/modules/exam_information/: ExamInformation.java  ExamInformationController.java  ExamInformationDto.java  ExamInformationRepository.java  ExamInformationService.java  ExamInformationServiceImpl.java
API/src/main/java/dev/pack/modules/guest/: GuestPublicApi.java
API/src/main/java/dev/pack/modules/lookup/: Lookup.java  LookupController.java  LookupRepository.java  LookupService.java  LookupServiceImpl.java
API/src/main/java/dev/pack/modules/prices/: PriceDetails.java  PriceDetailsDto.java  PricesRepository.java  ResponsePriceDetailsDto.java
API/src/main/java/dev/pack/modules/registration_batch/: ChooseBatchDto.java  CountBatchRegistrar.java  GetAllRegistrationBatch.java  GetAllStudentsByBatch.java  GetStagingStatusDto.java  RegistrationBatch.java  RegistrationBatchController.java  RegistrationBatchDto.java  RegistrationBatchRepository.java  RegistrationBatchService.java  RegistrationBatchServiceImpl.java  ResponseRegistrationBatchDto.java
API/src/main/java/dev/pack/modules/registration_general_information/: RegistrationGeneralInformation.java  RegistrationGeneralInformationController.java  RegistrationGeneralInformationDto.java  RegistrationGeneralInformationRepository.java  RegistrationGeneralInformationService.java  RegistrationGeneralInformationServiceImpl.java  ResponseGeneralInformationDto.java
API/src/main/java/dev/pack/modules/registration_paths/: GetAllRegistrationPaths.java  RegistrationPathDto.java  RegistrationPaths.java  RegistrationPathsController.java  RegistrationPathsRepository.java  RegistrationPathsService.java  RegistrationPathsServiceImpl.java  ResponseRegistrationPathsDto.java
API/src/main/java/dev/pack/modules/registration_steps/: RegistrationSteps.java
API/src/main/java/dev/pack/modules/role/: RoleMenusRepository.java  RoleRepository.java  Roles.java  (+1 more)
API/src/main/java/dev/pack/payloads/: DeleteResponse.java  ErrorResponse.java  HttpResponse.java  PayloadsResponse.java  ValidationErrorResponse.java
API/src/main/java/dev/pack/seeder/: LookupSeeder.java  RoleSeeder.java  StagingSeeder.java  StudentSeeder.java
API/src/main/java/dev/pack/spa/: SpaController.java
API/src/main/java/dev/pack/utils/: CustomDateSerializer.java  ExcelExporter.java  ExportCardStudentController.java  ExportController.java  Filenameutils.java  LoggingInterceptor.java  StringUtils.java  StudentUtils.java  Timestamps.java  Validator.java
API/src/main/resources/: application.yml
(+250 files in other folders)
